xamarin/xamarinForms2018Udemy_er/App03_LayoutXF/App03_LayoutXF/Layouts/Stack/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App03_LayoutXF.Layouts.Stack.StackPage">
    <ContentPage.Content>
        
        <!-- The First StackLayout on a Page will always be the Principal and takes 100% of the Dimension. You can use StackLayout to organize
        things, to align elements under, on side. You can mix it with another Layouts elements or even have more than 1 StackLayout on same page. -->
        <StackLayout>
            <StackLayout Margin="20,15,10,5" Padding="30" Spacing="5" BackgroundColor="Black" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="CadetBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="ForestGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView BackgroundColor="CornflowerBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <BoxView BackgroundColor="DarkSeaGreen" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>